Push docker image to AWS ECR 
---
pipeline{
agent any
environment {
              IMAGE_TAG ="${BUILD_NUMBER}"
           }
stages{
stage('GIT'){
steps{
checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'Gitlogin', url: 'https://github.com/jagadeeshreddy280/app-frontend.git']])
}
}
stage('Docker Image Build'){
steps{
sh 'docker build -t app:${BUILD_NUMBER} .'
}
}
stage('Pushing to ECR ') {   
              steps{
               script {
                sh 'echo ${IMAGE_TAG}'
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 05165.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker tag app:latest 05165.dkr.ecr.us-east-1.amazonaws.com/demo:${IMAGE_TAG}'
                sh 'docker push 05165.dkr.ecr.us-east-1.amazonaws.com/demo:${IMAGE_TAG}'
                  }
              }
          }
}
}
